{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Username=postgres;Password=pass123;Database=db_tarefa;SslMode=Prefer;Trust Server Certificate=true"
  }
}